s = {
	id = "E898CD74-B1BD-4CAB-941C-69B100DF2B9A",
	internalName = "Preset 70",
	title = "My Preset 70",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 39,
			BlueHue = -32,
			BlueSaturation = -64,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3C5D26EB-5C49-42DF-8E83-A60CF765B2F9",
					CorrectionMasks = {
						{
							Angle = -1.68075,
							Bottom = 0.868835,
							Feather = 50,
							Flipped = false,
							Left = 0.211982,
							MaskID = "2EC16AF0-D89F-41C6-A82A-CB831AF2FD14",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.67839,
							Roundness = 0,
							Top = 0.098174,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.445186,
					CorrectionReferenceY = 0.483505,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "920134AE-5872-4118-8E3B-FBF2D8F57011",
					CorrectionMasks = {
						{
							Angle = -2.34345,
							Bottom = 0.888327,
							Feather = 50,
							Flipped = true,
							Left = 0.22482,
							MaskID = "876D4F22-8936-43C3-B70E-17F240002232",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.684579,
							Roundness = 0,
							Top = 0.056097,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.4547,
					CorrectionReferenceY = 0.472212,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.73,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 20,
			GreenHue = 83,
			GreenSaturation = 100,
			Highlights2012 = -100,
			HueAdjustmentAqua = 81,
			HueAdjustmentBlue = -14,
			HueAdjustmentGreen = 71,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 17,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "FEC6D75D9F7E23EDCB6E7B5DDE4E2C52",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 0,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 50mm f1.4 USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 50mm f/1.4 USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 32,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 21,
			ParametricDarks = 13,
			ParametricHighlightSplit = 87,
			ParametricHighlights = -2,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -79,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -14,
			PostCropVignetteFeather = 77,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 24,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 17,
			Saturation = -45,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = 35,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 37,
			SaturationAdjustmentPurple = -63,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -3,
			Shadows2012 = 23,
			SharpenDetail = 30,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.5,
			Sharpness = 102,
			SplitToningBalance = -2,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 14,
			Temperature = 4319,
			Tint = -7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				47,
				42,
				193,
				193,
				225,
				207,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				88,
				79,
				198,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				72,
				74,
				193,
				193,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				72,
				74,
				204,
				203,
				255,
				255,
			},
			Vibrance = 95,
			VignetteAmount = 0,
			VignetteMidpoint = 100,
			WhiteBalance = "Custom",
			Whites2012 = -6,
			orientation = "AB",
		},
		uuid = "9E96DB51-63E7-43A6-911F-CCA3436268E7",
	},
	version = 0,
}
